# Knote

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kluivert/knote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/knote/: Knote.kt
app/src/main/java/com/kluivert/knote/adapter/: NoteAdapter.kt  SlideAdapter.kt
app/src/main/java/com/kluivert/knote/data/dao/: NoteDao.kt
app/src/main/java/com/kluivert/knote/data/dtbase/: KnoteDatabase.kt
app/src/main/java/com/kluivert/knote/data/entities/: ColorModel.kt  Note.kt  SlideModel.kt
app/src/main/java/com/kluivert/knote/data/repo/: NoteRepository.kt
app/src/main/java/com/kluivert/knote/data/viewModel/: NoteViewModel.kt
app/src/main/java/com/kluivert/knote/di/: NoteModule.kt
app/src/main/java/com/kluivert/knote/ui/: SlideActivity.kt
app/src/main/java/com/kluivert/knote/ui/activities/: CreateNoteActivity.kt  MainActivity.kt  SlideActivity.kt
app/src/main/java/com/kluivert/knote/utils/: DividerItemDecoration.java  KnoteDiffUtil.kt  KnoteListener.kt  SnackExtension.kt  ToastIt.kt
app/src/main/res/drawable/: background_delete.xml  button_done_background.xml  button_slide_background.xml  color_layout.xml  color_layout1.xml  color_layout2.xml  color_layout3.xml  color_layout4.xml  ic_arrow_back.xml  ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_layout_add.xml  ic_link.xml  ic_search.xml  ic_warning.xml  linear_grey_background.xml  noteditors_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_slide.xml  color_layout.xml  item_slide.xml  layout_note_editor.xml  layout_web.xml  note_item.xml
app/src/main/res/menu/: note_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_knote_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/kluivert/knote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
