<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.MainActivity">


    <ImageView
        android:id="@+id/imgTheme"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/moon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


 <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/profilepic"
        app:civ_border="false"
        app:civ_shadow_radius="2dp"
        app:civ_shadow_color="@color/colorAccent"
        app:civ_shadow="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/ToolbarTxtColor"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_grey_background"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"

        >

<ImageView
    android:id="@+id/imgSearch"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:contentDescription="@string/app_name"
    android:layout_gravity="center"
    android:src="@drawable/ic_search"
    />

        <EditText
            android:id="@+id/edSearchBar"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/edTintBak"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_13ssp"
            android:hint="@string/enter_title"
            android:inputType="text"
            android:textColorHint="@color/txtColor"
            android:textColor="@color/txtColor"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/linear_grey_background"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentdate"
            android:layout_gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            />

      <ImageView
          android:layout_width="@dimen/_17sdp"
          android:layout_height="@dimen/_17sdp"
          android:src="@drawable/calendar"
          android:contentDescription="@string/app_name"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/_20sdp"
          />

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/noteRecycler"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@id/dateLayout"
       app:layout_constraintBottom_toBottomOf="parent"
       android:clipToPadding="false"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginStart="@dimen/_2sdp"
       android:layout_marginEnd="@dimen/_2sdp"

       android:paddingBottom="@dimen/_12sdp"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/pencil"
        app:backgroundTint="@color/fabBakColor"
        app:fabCustomSize="@dimen/_50sdp"
        app:rippleColor="@color/fabBakColor"
        app:maxImageSize="@dimen/_20sdp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>