<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     app:cardBackgroundColor="@color/mainActBak"

    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/mainActBak"
    >




    <TextView
        android:id="@+id/tvOptionMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="@string/morecode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/txtColor"
        />

    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummytext"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/colorAccent"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/app_name"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleItem" />

    <ImageView
        android:id="@+id/imgContentItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:contentDescription="@string/app_name"
        android:background="@color/colorAccent"
        android:src="@drawable/dummypic"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/tvDescItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>